# Capstone-Stage-2

./: README.md  build.gradle  capstone_project.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tz/co/dfm/dfmradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_dfm.html
app/src/main/java/Fragments/: ShowEpisodesFragment.java
app/src/main/java/tz/co/dfm/dfmradio/: DFMRadioApplication.java  MainActivity.java
app/src/main/java/tz/co/dfm/dfmradio/Adapters/: LatestEpisodesAdapter.java  LatestShowsViewPagerAdapter.java  OnEpisodeClickListener.java  TestAdapter.java
app/src/main/java/tz/co/dfm/dfmradio/FirebaseCloudMessaging/: DFMPodcastMessagingService.java
app/src/main/java/tz/co/dfm/dfmradio/Helpers/: Constants.java  Helper.java
app/src/main/java/tz/co/dfm/dfmradio/Models/: DBHelper.java  DataSource.java  FavoriteEpisodesColumns.java  FavoriteEpisodesContract.java  FavoriteEpisodesProvider.java  SearchSuggestionsProvider.java  Shows.java  Test.java
app/src/main/java/tz/co/dfm/dfmradio/Ui/Activities/: AboutUsActivity.java  AppCompatPreferenceActivity.java  EpisodeDetails.java  LoadSharedMedia.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/tz/co/dfm/dfmradio/Ui/CustomViews/: EpisodesPlayerView.java  ShowEpisodeImageView.java
app/src/main/java/tz/co/dfm/dfmradio/Ui/Fragments/: FavoriteEpisodesFragment.java  SettingsPreferenceFragment.java  ShowEpisodesFragment.java
app/src/main/java/tz/co/dfm/dfmradio/Widget/: DFMRadioWidget.java  DFMRadioWidgetService.java  DFMRemoteView.java
app/src/main/res/drawable/: button_click_riple_effect.xml  episode_details_action_button_background.xml  ic_accent_dfm_logo.xml  ic_error_black.xml  ic_favorite_border_primary_24dp.xml  ic_favorite_primary_24dp.xml  ic_full_screen.xml  ic_logo_primary_widget.xml  ic_notification_icon.xml  ic_plus.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_share_primary_24dp.xml  loading_drawable.xml
app/src/main/res/drawable-v21/: button_click_riple_effect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_episode_details.xml  activity_load_shared_media.xml  activity_main.xml  activity_search.xml  dfmradio_widget.xml  episode_details_toolbar.xml  episode_player_view.xml  exo_playback_control_view.xml  exo_player_view.xml  fragment_show_episodes.xml  list_item_latest_episode.xml  list_item_search_results.xml  main_activity_toolbar.xml  recycler_view_episodes_list.xml  search_activity_toolbar.xml  search_view_layout.xml  widget_default_view.xml
app/src/main/res/layout-land/: episode_player_view.xml  exo_playback_control_view.xml
app/src/main/res/menu/: main_menu.xml  search_activity_menu.xml
app/src/main/res/transition/: fade_transition.xml  slide_transition.xml  transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w800dp/: integers.xml
app/src/main/res/xml/: dfmradio_widget_info.xml  main_activity_searchable.xml  pref_settings.xml  searchable.xml
app/src/test/java/tz/co/dfm/dfmradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
