<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    android:id="@+id/ll_search_layout"
    android:orientation="vertical"
    tools:context=".Ui.Activities.SearchActivity">

    <include layout="@layout/search_activity_toolbar" />

    <ProgressBar
        android:id="@+id/pb_searching"
        style="@style/wrap_contents"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/loading_drawable"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_episodes"
        style="@style/width_match_height_wrap"
        android:padding="@dimen/tv_no_episodes_padding"
        android:text="@string/no_episodes_found"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/tv_no_episodes_text_size"
        android:visibility="gone" />

    <include layout="@layout/recycler_view_episodes_list" />

</LinearLayout>