<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_episode_details_main_view"
    tools:context=".Ui.Activities.EpisodeDetails">

    <include layout="@layout/episode_player_view" />

    <ScrollView style="@style/episode_details_scroll_view_style">

        <LinearLayout style="@style/episode_details_linear_layout_style">

            <TextView
                android:id="@+id/tv_episode_title"
                style="@style/tv_episode_title_details_style"
                tools:text="Some episode title here" />

            <TextView
                android:id="@+id/tv_episode_sub_title"
                style="@style/tv_episode_sub_title_details_style"
                tools:text="Some episode sub title here" />

            <View style="@style/horizontal_separator" />

            <LinearLayout style="@style/action_buttons_linear_layout">

                <Button
                    android:id="@+id/add_to_favorites"
                    style="@style/episode_details_action_buttons_style"
                    android:drawableTop="@drawable/ic_favorite_border_primary_24dp"
                    android:text="@string/add_to_favorites" />

                <Button
                    android:id="@+id/share_episode"
                    style="@style/episode_details_action_buttons_style"
                    android:drawableTop="@drawable/ic_share_primary_24dp"
                    android:text="@string/share_episode" />

            </LinearLayout>

            <View style="@style/horizontal_separator" />

            <TextView
                android:id="@+id/tv_episode_description"
                style="@style/tv_episode_description"
                tools:text="This is some description of the episode" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>