<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/width_match_height_wrap">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/main_toolbar_style">

        <ImageView
            style="@style/iv_app_logo_main_toolbar_style"
            android:contentDescription="@string/deep_fm_radio_podcast_logo" />

        <TextView style="@style/tv_app_description_main_toolbar" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_shows"
        style="@style/tab_shows_style" />

</android.support.design.widget.AppBarLayout>