<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/width_match_height_wrap">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        style="@style/search_toolbar_style">

        <FrameLayout
            style="@style/width_match_height_wrap">

            <android.support.v7.widget.SearchView
                android:id="@+id/sv_search_episodes"
                style="@style/sv_search_episodes"/>

            <ImageView
                android:id="@+id/iv_back_btn"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:contentDescription="@string/go_to_previous_activity"
                style="@style/custom_back_button" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>