<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent"
    android:background="@color/colorTextIcons">

    <TextView
        android:id="@+id/tv_dfm_widget_title"
        style="@style/dfm_widget_title_style" />

    <ImageView
        android:id="@+id/iv_add_more_episodes"
        style="@style/iv_add_more_episodes_style"
        android:contentDescription="@string/add_more_favorite_episodes" />

    <GridView
        android:id="@+id/gv_widget_favorite_episodes"
        style="@style/widget_grid_view_style" />

</RelativeLayout>